# AnimalFace_APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/animalface_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/animalface_app/: MainActivity.kt
app/src/main/java/com/project/animalface_app/kdkapp/: AnimalFaceActivity.kt  AnimalFaceResultActivity.kt  CreateGame.kt
app/src/main/java/com/project/animalface_app/kmsapp/: JoinActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_splash.xml  btn_danger.xml  btn_primary.xml  button_background.xml  cancel_button_background.xml  edit_text_background.xml  fake_option_background.xml  ic_profile.xml  ic_settings.xml  small_rectangle_background.xml
app/src/main/res/layout/: activity_animal_face.xml  activity_animal_face_result.xml  activity_create_game.xml  activity_create_game_main.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_notice_main.xml  activity_profile.xml  activity_read.xml  activity_read_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_data.xml  fragment_notice.xml  item_notice.xml  item_search.xml  item_view.xml  notice_item.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/animalface_app/: ExampleUniTest.kt  ExampleUnitTest.kt  ExampleUnit`Test.Activity`.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
