<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/inter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재미보따리에 온 걸 환영해!"
        android:textColor="#0c0c0c"
        android:textSize="22sp"
        android:lineHeight="34sp"
        android:fontWeight="700"
        android:paddingTop="20dp"
        android:paddingStart="24dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center|top"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/large_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingVertical="40dp"
            android:background="@drawable/large_rectangle_background"
            android:text="동물상 테스트"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:weightSum="2"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/small_rectangle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:paddingVertical="20dp"
                android:background="@drawable/small_rectangle_background"
                android:text="다른 테스트"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/small_rectangle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:paddingVertical="20dp"
                android:background="@drawable/small_rectangle_background"
                android:text="다른 테스트"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:stateListAnimator="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/createGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/large_rectangle_background"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:paddingVertical="40dp"
            android:text="테스트 만들기"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
