<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="@string/back"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="start"/>

    <!-- 데이터 표시할 부분 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/noticeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="제목"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/noticeContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="내용"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/noticeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
