<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/noticeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/noticeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/noticeContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
